- name: Deploy to Kubernetes
  env:
    KUBECONFIG: ${{ secrets.KUBECONFIG_BASE64 }}
  run: |
    if [ -z "$KUBECONFIG" ]; then
      echo "Error: KUBECONFIG_BASE64 secret is empty or missing."
      exit 1
    fi
    echo "$KUBECONFIG" | base64 -d > kubeconfig
    if [ $? -ne 0 ]; then
      echo "Error: Invalid base64 input for KUBECONFIG."
      exit 1
    fi
    export KUBECONFIG=$(pwd)/kubeconfig
    kubectl get pods
    helm upgrade --install MariliaKarateka ./charts \
      --set image.repository=patriciasousa/mariliakarateka \
      --set image.tag=latest